**【レッド部屋（おまめ部屋）への移動 募集】** 🔴

図解デザイナー講座のみなさん、こんにちは！

現在、別の部屋にいらっしゃる方で、
レッド部屋（おまめ部屋・ぽんぬさんの部屋）に移動したい方を募集しています。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

**【こんな悩みはありませんか？】**
・案件を獲得できたけど、それだけで終わってしまう
・案件を「する」ことだけに意識が向いてしまう
・もっと高いレベルを目指したいのに、どうすればいいか分からない

実は、**案件を獲得するところがスタート**なんです。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

**【理想の未来】**
・案件を獲得して、問題提起ができる
・理想の未来を提示して、「ここで解決できます」と言える
・クライアントの課題を深く理解し、提案できる
・応募文の添削を受けながら、案件コミットできる
・志の高いメンバーと一緒に、より高いレベルを目指せる

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

**【レッド部屋でそれが実現できます】**
レッド部屋は、より高いレベルを目指す志の高いメンバーが集まる場所です。
ぽんぬさんが直接サポートしてくださる、いわば「スパルタ部屋」です。

**【レッド部屋で受けられるサポート】**
・応募文の添削
・案件コミット（案件を獲得するところからスタート）
・より深いサポートを受けられる
・週間MVPの選出・発表

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

**【こんな人に来てほしい】**
・行動する前提の人
  → やれるかどうか悩む、不安です → ❌ NG
  → やりたい（やった）けどこれでいいですか → ✅ OK

・月次の行動KPIを必達できる
・YES or YESが言える
・案件を獲得するところがスタートだと思う人
・より高いレベルを目指したい志の高い人

**【重要】**
ちゃんとやらなければ担当切ります！
という条件でついて来れる人を希望しています。

レッド部屋は、本気で成長したい人のための場所です。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

**【開始時期】**
2月から開始予定です。

興味がある方は、おまめに直接DMください🙏
