休会誓約書
私は、図解デザイナー講座を休会するにあたり、以下の内容に同意し、誓約いたします。
________________


1．休会期間について
休会は 1ヶ月単位 とし、月初（1日）から月末（末日）までを1期間とします。
休会期間：＿＿＿＿年＿＿月1日 〜 ＿＿＿＿年＿＿月末日
※月途中での休会開始・終了はできません。
※休会期間は必ず事前に明示するものとし、無期限での休会はできません。（最大1年間）
※休会期間終了後は、自動的に復帰となります。
________________


2．休会中のサポート範囲について
休会期間中は、以下のサポート・活動が利用できなくなります。
あらかじめご了承ください。
・日報の提出
・課題の添削依頼
・質問部屋での質問
・講座が提供する「勉強会」および「初心者向け質問会」への参加
________________


3．復帰時の稼働条件について
休会明けには、以下の稼働時間を確保した状態で復帰します。
・週あたりの稼働可能時間：＿＿＿＿時間以上
・主に確保できる時間帯（任意）：＿＿＿＿＿＿＿＿＿＿＿＿
また、復帰後は、その時点での講座方針・ルール・進行状況を理解したうえで参加します。
________________


4．復帰後について
休会前と復帰後では、以下の点が変化している可能性があることを理解します。
・講座内の雰囲気や受講生の進捗状況
・サポート体制や運営ルール
・自身のスキル感覚やモチベーション
これらを理由に、運営へ特別対応や過度な配慮を求めないことを誓約します。
________________


5．本誓約について
本誓約書は、講座運営の円滑化および受講生本人の意思確認を目的とするものであり、内容に同意のうえ休会申請を行います。
________________


＿＿＿＿年＿＿月＿＿日
受講生氏名（フルネーム）：＿＿＿＿＿＿＿＿＿＿＿＿＿＿