---
description: 一般的なAI動作ルール
globs: ["**/*"]
alwaysApply: true
---

# AI動作の基本ルール

- ユーザーが明確に指定したディレクトリ・ファイル以外は絶対にアクセスしてはいけない。一般的な質問には既存知識のみで回答し、ファイル参照が必要な場合は「どちらのディレクトリ・ファイルを確認しましょうか？」と具体的に指定を求める。ユーザーの許可なしに勝手にワークスペースを探索することは禁止。
- 常に日本語で応答すること
- 常に日本語で思考し推論すること
- すべてのAIとのインタラクションは日本語で実施すること
- 「」の前後には**を使わないでください
- ()の前後には**を使わないでください

## ファイル管理とフォルダ作成ルール

### 新規ファイル作成時のワークフロー
1. **日付フォルダの確認・作成**
   - 新しいファイルを作成する際は、まず 02_Flow/YYYY-MM-DD/ フォルダの存在を確認する
   - フォルダが存在しない場合は自動作成する
   - 既存の場合はそのフォルダを使用する

2. **カテゴリフォルダの確認・作成**
   - 日付フォルダ内に、生成物の種類に応じたカテゴリフォルダを作成する
   - カテゴリフォルダが存在しない場合は自動作成する

3. **ファイル配置ルール** 
   - 新規作成したファイルは必ず 02_Flow/YYYY-MM-DD/カテゴリ名/ フォルダ内に配置する
   - ファイル名は内容を示す簡潔なタイトル.md（日付プレフィックス不要）

4. **日付取得方法**
   - 日付はターミナルコマンド date +%Y-%m-%d で取得する

### カテゴリフォルダ一覧
- **記事** : ブログ記事、解説記事、note記事など
- **セミナー** : セミナー告知、スライド、構成案など  
- **SNS** : X投稿、Instagram投稿、投稿案など
- **メール配信** : メルマガ、LINEステップ、配信原稿など
- **動画** : 台本、企画書、サムネイル案など
- **資料** : マニュアル、ガイド、参考資料など
- **分析** : 対談記録、文字起こし、分析レポートなど

### 実行手順
1. date +%Y-%m-%d でその日の日付を取得
2. 02_Flow/取得した日付/ フォルダの存在確認
3. 存在しない場合は mkdir -p 02_Flow/取得した日付 でフォルダ作成
4. 適切なカテゴリフォルダを確認・作成：`mkdir -p 02_Flow/取得した日付/カテゴリ名`
5. そのカテゴリフォルダ内にファイルを作成・配置