# ❤️日報：レッド - メンバーサマリー

メンバー数: 21
提出対象者（休会中除く）: 20
提出者: 18
未提出者（休会中を除く）: 2
提出率: 90.0%

## 提出者（名前, 最終提出日）
のの_P, 2026-03-17
saco_P, 2026-03-14
こじ_P, 2026-03-17
まさみ_B, 2026-03-16
おが_B, 2026-03-16
はせがわまな_P, 2026-03-16
つかちゃん_G, 2026-03-17
Chihiro_P, 2026-03-17
のぞみ＿P, 2026-03-12
みきママ_G, 2026-03-17
まる_P, 2026-03-05
けいK_P, 2026-03-10
もりこ_B, 2026-03-16
まいあ_P, 2026-03-17
なんり_B, 2026-03-16
ヒナ_P, 2026-03-17
なかむらちはる_P, 2026-03-12
ねこねこ_P, 2026-03-14

## 未提出者（休会中を除く）
かなみ_P
もりゆき_G

## 未提出者のうち休会中（リマインド対象外）
CHIKO

※ 上記は未提出者ですが休会中のためリマインド対象外です。

## 卒業生（対象外）
nonca_運営
まりえ_B
かなこ
あさな_P
こぱん_運営
Yoko_B
ちーず_運営
はな_G
ふーじえ_運営
おまめ_運営
つじのあやか_運営
mayumi_G
こら_運営
リナ_運営
さと_P