# 🐑日報：-ひつじ-未 - メンバーサマリー

メンバー数: 19
提出対象者（休会中除く）: 19
提出者: 18
未提出者（休会中を除く）: 1
提出率: 94.7%

## 提出者（名前, 最終提出日）
ちいた, 2026-03-16
IKU_S, 2026-03-20
Miyako_R, 2026-03-20
ちえ _R, 2026-03-18
ゆつこ_R, 2026-03-19
ynyni_S, 2026-03-20
yamato_P, 2026-03-16
あまこ_G, 2026-03-20
きなこ_R, 2026-03-19
KIMIKA_R, 2026-03-20
lino_S, 2026-03-20
とっこ_R, 2026-03-10
-Shiori-tama_R, 2026-03-07
ゆかちん_R, 2026-03-20
ChieSakura _R, 2026-03-20
かっつんさん_R, 2026-03-20
Ｑ_yukko_R, 2026-03-19
ノンタン_R, 2026-03-20

## 未提出者（休会中を除く）
もん

## 卒業生（対象外）
ちゃこ
ゆう_P
はな_R