# 🐑日報：-ひつじ-未 - メンバーサマリー

メンバー数: 19
提出対象者（休会中除く）: 19
提出者: 18
未提出者（休会中を除く）: 1
提出率: 94.7%

## 提出者（名前, 最終提出日）
ちいた, 2026-03-16
IKU_S, 2026-03-21
Miyako_R, 2026-03-21
ちえ _R, 2026-03-21
ゆつこ_R, 2026-03-21
ynyni_S, 2026-03-21
yamato_P, 2026-03-16
あまこ_P, 2026-03-21
きなこ_R, 2026-03-21
KIMIKA_R, 2026-03-21
lino_S, 2026-03-20
とっこ_R, 2026-03-10
-Shiori-tama_R, 2026-03-07
ゆかちん_R, 2026-03-20
ChieSakura _R, 2026-03-21
かっつんさん_R, 2026-03-21
Luna_R, 2026-03-21
ノンタン_R, 2026-03-21

## 未提出者（休会中を除く）
もん

## 卒業生（対象外）
ちゃこ
ゆう_P
はな_R