# 💜日報：パープル - メンバーサマリー

メンバー数: 30
提出対象者（休会中除く）: 29
提出者: 24
未提出者（休会中を除く）: 5
提出率: 82.8%

## 提出者（名前, 最終提出日）
もりん, 2026-03-03
ばんり_P, 2026-03-20
HANA_S, 2026-03-20
たばいず_P, 2026-03-20
いくりん_R, 2026-03-20
ねこ_G, 2026-03-20
ゆみ_P, 2026-03-20
あとちま_S, 2026-03-17
みわこ_R, 2026-03-11
きとえり_S, 2026-03-20
mie0804_P, 2026-03-19
YUKI_P, 2026-03-20
なかい_P, 2026-03-14
🌙コトコ_P, 2026-03-16
ゆうり_R, 2026-03-11
もも_P, 2026-03-20
ayumi_S, 2026-03-19
かおぴ_P, 2026-03-20
くろたま_R, 2026-03-20
まゆこ_P, 2026-03-20
はち_P, 2026-03-20
koko_P, 2026-03-19
こえだ_B, 2026-03-11
あおみん🪼_G, 2026-03-20

## 未提出者（休会中を除く）
やすこ_R
いとうしの_R
Hiromi_R
asumi_G
にこ💕_R

## 未提出者のうち休会中（リマインド対象外）
Naco_R

※ 上記は未提出者ですが休会中のためリマインド対象外です。

## 卒業生（対象外）
やま_G
ゆうか_運営
タダミキ
おおなろ_運営
さっこ_P
ひばり_R
あん_運営
えりみみ_P
コハル_B
mino
タダミキ_運営
宮坂育未_運営
あやこ_G
ももてぃ_運営
ひなこ_B
みんと_G
そら_P
たけと_R
nana_運営
やすこ_B
かなと_B
むら_G
のり_B