# 💜日報：パープル - メンバーサマリー

メンバー数: 25
提出対象者（休会中除く）: 24
提出者: 21
未提出者（休会中を除く）: 3
提出率: 87.5%

## 提出者（名前, 最終提出日）
もりん, 2026-03-03
ばんり_P, 2026-03-17
よつば_P, 2026-03-18
いくりん_R, 2026-03-18
ねこ_G, 2026-03-17
ゆみ_P, 2026-03-18
みわこ_R, 2026-03-11
きとえり_S, 2026-03-14
mie0804_P, 2026-03-13
YUKI_P, 2026-03-18
なかい_P, 2026-03-14
🌙コトコ_P, 2026-03-16
ゆうり_R, 2026-03-11
もも_P, 2026-03-17
かおぴ_P, 2026-03-15
ひなこ_B, 2026-03-12
くろたま_R, 2026-03-17
nana_運営, 2026-03-01
はち_P, 2026-03-18
こえだ_B, 2026-03-11
あおみん🪼_S, 2026-03-11

## 未提出者（休会中を除く）
あとちま_S
やすこ_R
asumi_G

## 未提出者のうち休会中（リマインド対象外）
Naco_R

※ 上記は未提出者ですが休会中のためリマインド対象外です。

## 卒業生（対象外）
タダミキ
おおなろ_運営
さっこ_P
ひばり_R
あん_運営
えりみみ_P
コハル_B
mino
タダミキ_運営
宮坂育未_運営
あやこ_G
ももてぃ_運営
みんと_G
そら_P
たけと_R
やま_G
やすこ_B
かなと_B
むら_G
ゆうか_運営
のり_B