# 🖤日報：ブラック - メンバーサマリー

メンバー数: 35
提出対象者（休会中除く）: 34
提出者: 27
未提出者（休会中を除く）: 7
提出率: 79.4%

## 提出者（名前, 最終提出日）
hana_R, 2026-03-19
ひらつこ_P, 2026-03-04
osugi_P, 2026-03-20
kimi_P, 2026-03-20
おーさわ_P, 2026-03-20
かのこ_B, 2026-03-20
イクリエ_P, 2026-03-20
りえ_P, 2026-03-20
やまもん_P, 2026-03-16
りさ_R, 2026-03-07
Erk_R, 2026-03-18
Emi_P, 2026-03-20
ちゃちゃ_P, 2026-03-20
yorida_P, 2026-03-20
ゆりな_P, 2026-03-18
あかり_P, 2026-03-20
たか_R, 2026-03-14
キリ_S, 2026-03-03
クロア_B, 2026-03-20
なこ_P, 2026-03-19
みずき_S, 2026-03-20
maria_G, 2026-03-20
AKIekubo_P, 2026-03-06
nojico_R, 2026-03-20
まりん_R, 2026-03-20
ぽん💊, 2026-03-20
たら_運営, 2026-03-09

## 未提出者（休会中を除く）
くろいわあきこ_R
YUKARI_S
aya
✨ひろ✨_S
かこ_P
Kumiko_S
マッキー_P

## 未提出者のうち休会中（リマインド対象外）
みぃ_S

※ 上記は未提出者ですが休会中のためリマインド対象外です。