# 🖤日報：ブラック - メンバーサマリー

メンバー数: 29
提出対象者（休会中除く）: 28
提出者: 23
未提出者（休会中を除く）: 5
提出率: 82.1%

## 提出者（名前, 最終提出日）
hana_R, 2026-03-18
ひらつこ_P, 2026-03-04
osugi_P, 2026-03-18
kimi_P, 2026-03-19
おーさわ_P, 2026-03-18
かのこ_B, 2026-03-18
イクリエ_P, 2026-03-18
りえ_P, 2026-03-18
りさ_R, 2026-03-07
Erk_R, 2026-03-18
Emi_P, 2026-03-18
ちゃちゃ_P, 2026-03-18
yorida_P, 2026-03-18
たか_R, 2026-03-14
キリ_S, 2026-03-03
クロア_B, 2026-03-18
なこ_P, 2026-03-17
みずき_R, 2026-03-18
maria_S, 2026-03-18
AKIekubo_P, 2026-03-06
nojico_R, 2026-03-18
まりん_R, 2026-03-18
たら_運営, 2026-03-09

## 未提出者（休会中を除く）
YUKARI_S
aya
✨ひろ✨_S
Kumiko_S
マッキー_P

## 未提出者のうち休会中（リマインド対象外）
みぃ_S

※ 上記は未提出者ですが休会中のためリマインド対象外です。