# 🤍日報：ホワイト - メンバーサマリー

メンバー数: 45
提出対象者（休会中除く）: 43
提出者: 39
未提出者（休会中を除く）: 4
提出率: 90.7%

## 提出者（名前, 最終提出日）
ゆゆ_P, 2026-03-22
まいん_G, 2026-03-12
Akkoo🍀_G, 2026-03-20
れいこ_P, 2026-03-22
みかん_P, 2026-03-18
おほり_P, 2026-03-21
hilo_S, 2026-03-21
ゆきんこ_P, 2026-03-23
ぎっちょ🤚🏻, 2026-03-22
恭子-P, 2026-03-22
marie_B, 2026-03-21
なゆ_P, 2026-03-22
manahono_R, 2026-03-21
リリ_運営, 2026-03-21
りゅうぎん_G, 2026-03-22
こむぎ_R, 2026-03-10
まりあーの_P, 2026-03-23
りさ_S, 2026-03-20
yoshimi_P, 2026-03-23
まゆみ_P, 2026-03-22
熊苺_P, 2026-03-23
Saki🧚_G, 2026-03-16
nachi_G, 2026-03-22
emi_G, 2026-03-22
keico_P, 2026-03-19
えりこ_P, 2026-03-23
るっぺ_p, 2026-03-20
Soda_S, 2026-03-18
ソラ_Ｂ, 2026-03-23
みずき_P, 2026-03-22
えり_B, 2026-03-20
おつき_G, 2026-03-23
マユ_G, 2026-03-22
みみこ_P, 2026-03-22
まほうやま_運営, 2026-03-12
セイ_P, 2026-03-23
kaori.7, 2026-03-17
ゆず_P, 2026-03-21
たまご_R, 2026-03-20

## 未提出者（休会中を除く）
ひより_G
maiko_R
うっきー_R
まきちむ_R

## 未提出者のうち休会中（リマインド対象外）
chika_S
miki_P

※ 上記は未提出者ですが休会中のためリマインド対象外です。

## 卒業生（対象外）
はと🕊_P