# 🤍日報：ホワイト - メンバーサマリー

メンバー数: 46
提出対象者（休会中除く）: 45
提出者: 37
未提出者（休会中を除く）: 8
提出率: 82.2%

## 提出者（名前, 最終提出日）
ゆゆ_G, 2026-03-19
まいん_G, 2026-03-12
Akkoo🍀_G, 2026-03-20
れいこ_P, 2026-03-19
みかん_P, 2026-03-18
おほり_P, 2026-03-18
hilo_S, 2026-03-09
ゆきんこ_P, 2026-03-19
ぎっちょ🤚🏻, 2026-03-19
恭子-P, 2026-03-19
marie_B, 2026-03-18
なゆ_P, 2026-03-17
manahono_R, 2026-03-13
リリ_運営, 2026-03-18
りゅうぎん_G, 2026-03-19
こむぎ_R, 2026-03-10
まりあーの_P, 2026-03-19
yoshimi_P, 2026-03-19
まゆみ_P, 2026-03-19
熊苺_P, 2026-03-19
Saki🧚_G, 2026-03-16
nachi_G, 2026-03-19
mimi_G, 2026-03-19
keico_P, 2026-03-19
えりこ_P, 2026-03-19
るっぺ_p, 2026-03-16
Soda_S, 2026-03-18
ソラ_Ｂ, 2026-03-19
みずき_P, 2026-03-19
えり_B, 2026-03-19
おつき_G, 2026-03-19
マユ_G, 2026-03-19
みみこ_P, 2026-03-19
まほうやま_運営, 2026-03-12
セイ_P, 2026-03-20
kaori.7, 2026-03-17
たまご_R, 2026-03-19

## 未提出者（休会中を除く）
chika_S
ひより_G
りさ_S
はと🕊_P
ゆず_P
maiko_R
うっきー_R
まきちむ_R

## 未提出者のうち休会中（リマインド対象外）
miki_P

※ 上記は未提出者ですが休会中のためリマインド対象外です。