# 🤍日報：ホワイト - メンバーサマリー

メンバー数: 46
提出対象者（休会中除く）: 45
提出者: 36
未提出者（休会中を除く）: 9
提出率: 80.0%

## 提出者（名前, 最終提出日）
ゆゆ_G, 2026-03-16
まいん_G, 2026-03-12
Akkoo🍀_G, 2026-03-18
れいこ_P, 2026-03-18
みかん_P, 2026-03-18
おほり_P, 2026-03-18
hilo_S, 2026-03-09
ゆきんこ_P, 2026-03-18
ぎっちょ🤚🏻, 2026-03-18
恭子-P, 2026-03-18
marie_B, 2026-03-18
なゆ_P, 2026-03-17
manahono_R, 2026-03-13
リリ_運営, 2026-03-18
りゅうぎん_G, 2026-03-18
こむぎ_R, 2026-03-10
まりあーの_P, 2026-03-18
yoshimi_P, 2026-03-18
まゆみ_P, 2026-03-18
熊苺_P, 2026-03-18
Saki🧚_G, 2026-03-16
nachi_G, 2026-03-15
mimi_G, 2026-03-18
keico_P, 2026-03-16
えりこ_G, 2026-03-18
るっぺ_p, 2026-03-16
Soda_S, 2026-03-18
ソラ_Ｂ, 2026-03-18
みずき_P, 2026-03-18
おつき_G, 2026-03-17
マユ_G, 2026-03-18
みみこ_P, 2026-03-17
まほうやま_運営, 2026-03-12
セイ_P, 2026-03-18
kaori.7, 2026-03-17
ゆず_G, 2026-03-17

## 未提出者（休会中を除く）
chika_S
ひより_G
りさ_S
えり_B
はと🕊_P
maiko_R
うっきー_R
たまご_R
まきちむ_R

## 未提出者のうち休会中（リマインド対象外）
miki_P

※ 上記は未提出者ですが休会中のためリマインド対象外です。